
[feed_options]

feed_service_url: http://192.168.14.129/taxii-discovery-service
service_username: admin
service_password: Mexanika210.
feed_name: system.Default 

#In case of '--since-last-poll' is enabled, this file is used to track last poll times.
time_file: /root/stix_to_rule/last_poll_time

[output_files]

dns_rules_file: /root/stix_to_rule/DNS.rules
url_rules_file: /root/stix_to_rule/URL.rules
ip_blacklist_file: /root/stix_to_rule/BlackIPs
hash_blacklist_file: /root/stix_to_rule/BlackMD5s
